<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        .header{
            background-color: #c71dd3;
            display: flex;
            align-content: center;
            justify-content: space-around;

        }

        .header-top{
            background-color: #2BB673;
                width: 1000px;
                height: 100px;
            margin: 10px;

        }

        .header-right{
            background-color: #9FC363;
            width: 1000px;
            height: 100px;
            margin: 10px;
        }

        .box{
            height: 100px;
            width: 100px;;
            text-align: center;
            justify-self: center;
            background-color:#3AC6EA;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header-top"></div>
    <div class="header-right"></div>
    <div class="box">22</div>
</div>
</body>
</html>