<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            background: silver;
        }

        .wrap {
            width: 800px;
            height: 400px;
            display: flex;
            justify-content: center;
        }

        .target {
            width: 200px;
            /*height: 200px;*/
            min-height: 200px;
            max-height: 300px;
            padding: 15px 10px 10px 20px;
            /*border: 5px solid red;*/
            border-left: 5px solid red;
            border-top: 3px solid orange;
            background: silver;
            box-sizing: border-box;
            overflow: auto;
            margin: 10px;
            border-top-left-radius: 20px;
            box-shadow: 60px -16px 100px #c71dd3;
        }

        .round {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 100px solid red;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="target">
        <strong>Japan</strong> is an island country in East Asia, located in the northwest Pacific Ocean. It is bordered
        on the west by the Sea of Japan, and extends from the Sea of Okhotsk in the north toward the East China Sea and
        Taiwan in the south
    </div>
    <div class="round"></div>
    <div class="target">
        <strong>Japan</strong> is the third largest national economy in the world, after the United States and China, in terms of nominal
        GDP, and the fourth largest national economy in the world, after the United States, China and India, in
        terms of purchasing power parity as of 2019. As of 2019, Japan's labor force consisted of 67 million
        workers.
    </div>
</div>
</body>
</html>